# srf-api

./: README.md  pom.xml
docker/: Dockerfile  docker-local.md  docker-prod.md  srf-api-local-docker-compose.yml  srf-api-local-mysql-only-docker-compose.yml  srf-api-prod-docker-compose.yml  srf-api-prod-mysql-only-docker-compose.yml
src/main/java/co/zoltans/srf/srfapi/: SrfApiApplication.java
src/main/java/co/zoltans/srf/srfapi/publication/: CreatePublicationDTO.java  Publication.java  PublicationController.java  PublicationRepository.java  PublicationService.java
src/main/java/co/zoltans/srf/srfapi/topic/: CreateTopicDTO.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/co/zoltans/srf/srfapi/: SrfApiApplicationTests.java
